# Journal-App

./: README.md
Projects/JournelApp/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/: JournalAppApplication.java  JournelAppApplication.java  Test.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/ApiResponse/: WeatherResponse.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Cache/: AppCache.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Constants/: PlaceHolder.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Enum/: Sentiment.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Filters/: JwtFilter.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Model/: SentimentData.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Schedular/: UserSchedular.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/Utils/: JwtUtils.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/config/: RedisConfig.java  RestTemplateConfig.java  SpringSecurity.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/controller/: AdminController.java  DashboardController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PageController.java  PublicController.java  UserController.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/repositeries/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
Projects/JournelApp/src/main/java/com/JournelApp/JournelApp/services/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
Projects/JournelApp/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  logback.xml
Projects/JournelApp/src/main/resources/templates/: dashboard.html  login.html  signup.html
Projects/JournelApp/src/test/java/com/JournelApp/JournelApp/: JournelAppApplicationTests.java  MailSenderServiceTest.java  UserArguementProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
